<!DOCTYPE html>
<html class="client-js" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Weapons - RAGE Multiplayer Wiki</title>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Weapons","wgTitle":"Weapons","wgCurRevisionId":20221,"wgRevisionId":20221,"wgArticleId":3075,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with syntax highlighting errors","Assets"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Weapons","wgRelevantArticleId":3075,"wgRequestId":"0990fcda7a7727384f3dfc93","wgCSPNonce":false,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"simpleBatchUploadMaxFilesPerBatch":{"*":1000}});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.page.gallery.styles":"ready","ext.pygments":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/load.css">
<script async="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/load.js" type="text/javascript"></script>
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/load_002.css">
<meta name="generator" content="MediaWiki 1.33.0">
<link rel="shortcut icon" href="https://wiki.rage.mp/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.rage.mp/opensearch_desc.php" title="RAGE Multiplayer Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.rage.mp/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="RAGE Multiplayer Wiki Atom feed" href="https://wiki.rage.mp/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/load.php?lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Weapons rootpage-Weapons skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Weapons</h1>
<div id="bodyContent" class="mw-body-content">
<div id="siteSub" class="noprint">From RAGE Multiplayer Wiki</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="mw-parser-output"><div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Melee"><span class="tocnumber">1</span> <span class="toctext">Melee</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Handguns"><span class="tocnumber">2</span> <span class="toctext">Handguns</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Submachine_Guns"><span class="tocnumber">3</span> <span class="toctext">Submachine Guns</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Shotguns"><span class="tocnumber">4</span> <span class="toctext">Shotguns</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Assault_Rifles"><span class="tocnumber">5</span> <span class="toctext">Assault Rifles</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Light_Machine_Guns"><span class="tocnumber">6</span> <span class="toctext">Light Machine Guns</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Sniper_Rifles"><span class="tocnumber">7</span> <span class="toctext">Sniper Rifles</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Heavy_Weapons"><span class="tocnumber">8</span> <span class="toctext">Heavy Weapons</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Throwables"><span class="tocnumber">9</span> <span class="toctext">Throwables</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Miscellaneous"><span class="tocnumber">10</span> <span class="toctext">Miscellaneous</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Snippets"><span class="tocnumber">11</span> <span class="toctext">Snippets</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Vehicle_weapon_names"><span class="tocnumber">12</span> <span class="toctext">Vehicle weapon names</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Melee">Melee</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:48.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Antique-cavalry-dagger-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Antique-cavalry-dagger-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Antique-cavalry-dagger-icon.webp 1.5x" width="164" height="53"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_dagger</code><br><b>Name:</b> Antique Cavalry Dagger<br><b>Hash:</b> <span style="color: blue;">0x92A27487</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:65.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Baseball-bat-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Baseball-bat-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Baseball-bat-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Baseball-bat-icon.htm 2x" width="164" height="19"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_bat</code><br><b>Name:</b> Baseball Bat<br><b>Hash:</b> <span style="color: blue;">0x958A4A8F</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:48.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Broken-bottle-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Broken-bottle-icon.webp" decoding="async" width="164" height="53"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_bottle</code><br><b>Name:</b> Broken Bottle<br><b>Hash:</b> <span style="color: blue;">0xF9E6AA4B</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:53.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Crowbar-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Crowbar-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Crowbar-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Crowbar-icon.png 2x" width="164" height="43"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_crowbar</code><br><b>Name:</b> Crowbar<br><b>Hash:</b> <span style="color: blue;">0x84BD7BFD</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Fist-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Fist-icon.webp" decoding="async" width="120" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_unarmed</code><br><b>Name:</b> Fist<br><b>Hash:</b> <span style="color: blue;">0xA2719263</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:59.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Flashlight-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Flashlight-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Flashlight-icon.webp 1.5x" width="164" height="31"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_flashlight</code><br><b>Name:</b> Flashlight<br><b>Hash:</b> <span style="color: blue;">0x8BB05FD7</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:63px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Golf-club-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Golf-club-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Golf-club-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Golf-club-icon.htm 2x" width="164" height="24"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_golfclub</code><br><b>Name:</b> Golf Club<br><b>Hash:</b> <span style="color: blue;">0x440E4788</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:42.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Hammer-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Hammer-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Hammer-icon.webp 1.5x" width="164" height="65"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b><code>weapon_hammer</code><br><b>Name:</b> Hammer<br><b>Hash:</b> <span style="color: blue;">0x4E875F73</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:45.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Hatchet-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Hatchet-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Hatchet-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Hatchet-icon.htm 2x" width="164" height="59"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_hatchet</code><br><b>Name:</b> Hatchet<br><b>Hash:</b> <span style="color: blue;">0xF9DCBF2D</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:20.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Knuckles-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Knuckles-icon.webp" decoding="async" width="164" height="109"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_knuckle</code><br><b>Name:</b> Brass Knuckles<br><b>Hash:</b> <span style="color: blue;">0xD8DF3C3C</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:56px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Knife-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Knife-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Knife-icon.webp 1.5x" width="164" height="38"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_knife</code><br><b>Name:</b> Knife<br><b>Hash:</b> <span style="color: blue;">0x99B507EA</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:60px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Machete-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Machete-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Machete-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Machete-icon.png 2x" width="164" height="30"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_machete</code><br><b>Name:</b> Machete<br><b>Hash:</b> <span style="color: blue;">0xDD5DF8D9</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:57.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Switch-blade-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Switch-blade-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Switch-blade-icon.webp 1.5x" width="164" height="35"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_switchblade</code><br><b>Name:</b> Switchblade<br><b>Hash:</b> <span style="color: blue;">0xDFE37640</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:52px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Nightstick-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Nightstick-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Nightstick-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Nightstick-icon.webp 2x" width="164" height="46"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_nightstick</code><br><b>Name:</b> Nightstick<br><b>Hash:</b> <span style="color: blue;">0x678B81B1</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:57.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Pipe-wrench-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Pipe-wrench-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Pipe-wrench-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Pipe-wrench-icon.png 2x" width="164" height="35"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_wrench</code><br><b>Name:</b> Pipe Wrench<br><b>Hash:</b> <span style="color: blue;">0x19044EE0</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:37.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Battle-axe-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Battle-axe-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Battle-axe-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Battle-axe-icon.png 2x" width="164" height="75"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_battleaxe</code><br><b>Name:</b> Battle Axe<br><b>Hash:</b> <span style="color: blue;">0xCD274149</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:68.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Pool-cue-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Pool-cue-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Pool-cue-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Pool-cue-icon.htm 2x" width="164" height="13"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_poolcue</code><br><b>Name:</b> Pool Cue<br><b>Hash:</b> <span style="color: blue;">0x94117305</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:38px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Stone-hatchet-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Stone-hatchet-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Stone-hatchet-icon.webp 1.5x" width="164" height="74"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_stone_hatchet</code><br><b>Name:</b> Stone Hatchet<br><b>Hash:</b> <span style="color: blue;">0x3813FC08</span>
</p>
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="Handguns">Handguns</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:23.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Pistol-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Pistol-icon.webp" decoding="async" width="164" height="103"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_pistol</code><br><b>Name:</b> Pistol<br><b>Hash:</b> <span style="color: blue;">0x1B06D571</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:18.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Pistol-mk2-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Pistol-mk2-icon.webp" decoding="async" width="164" height="113"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_pistol_mk2</code><br><b>Name:</b> Pistol Mk II<br><b>Hash:</b> <span style="color: blue;">0xBFE256D4</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:16.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Combat-pistol-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Combat-pistol-icon.webp" decoding="async" width="164" height="117"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_combatpistol</code><br><b>Name:</b> Combat Pistol<br><b>Hash:</b> <span style="color: blue;">0x5EF9FEC4</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:34.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Appistol-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Appistol-icon.webp" decoding="async" width="164" height="81"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_appistol</code><br><b>Name:</b> AP Pistol<br><b>Hash:</b> <span style="color: blue;">0x22D8FE39</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:22px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Stungun-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Stungun-icon.webp" decoding="async" width="164" height="106"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_stungun</code><br><b>Name:</b> Stun Gun<br><b>Hash:</b> <span style="color: blue;">0x3656C8C1</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:19px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Pistol.50-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Pistol.webp" decoding="async" width="164" height="112"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_pistol50</code><br><b>Name:</b> Pistol .50<br><b>Hash:</b> <span style="color: blue;">0x99AEEB3B</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Sns-pistol-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Sns-pistol-icon.webp" decoding="async" width="143" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_snspistol</code><br><b>Name:</b> SNS Pistol<br><b>Hash:</b> <span style="color: blue;">0xBFD21232</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Sns-pistol-mk2-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Sns-pistol-mk2-icon.webp" decoding="async" width="147" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_snspistol_mk2</code><br><b>Name:</b> SNS Pistol Mk II<br><b>Hash:</b> <span style="color: blue;">0x88374054</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Heavy-pistol-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Heavy-pistol-icon.webp" decoding="async" width="163" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_heavypistol</code><br><b>Name:</b> Heavy Pistol<br><b>Hash:</b> <span style="color: blue;">0xD205520E</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:31px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Vintage-pistol-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Vintage-pistol-icon.webp" decoding="async" width="164" height="88"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_vintagepistol</code><br><b>Name:</b> Vintage Pistol<br><b>Hash:</b> <span style="color: blue;">0x83839C4</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:25px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Flaregun-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Flaregun-icon.webp" decoding="async" width="164" height="100"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_flaregun</code><br><b>Name:</b> Flare Gun<br><b>Hash:</b> <span style="color: blue;">0x47757124</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:40.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Marksman-pistol-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Marksman-pistol-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Marksman-pistol-icon.webp 1.5x" width="164" height="69"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_marksmanpistol</code><br><b>Name:</b> Marksman Pistol<br><b>Hash:</b> <span style="color: blue;">0xDC4DB296</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:35.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Heavy-revolver-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Heavy-revolver-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Heavy-revolver-icon.webp 1.5x" width="164" height="79"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_revolver</code><br><b>Name:</b> Heavy Revolver<br><b>Hash:</b> <span style="color: blue;">0xC1B3C3D1</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:34.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Heavy-revolver-mk2-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Heavy-revolver-mk2-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Heavy-revolver-mk2-icon.webp 1.5x" width="164" height="81"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_revolver_mk2</code><br><b>Name:</b> Heavy Revolver Mk II<br><b>Hash:</b> <span style="color: blue;">0xCB96392F</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:39.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Double-action-revolver-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Double-action-revolver-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Double-action-revolver-icon.webp 1.5x" width="164" height="71"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_doubleaction</code><br><b>Name:</b> Double Action Revolver<br><b>Hash:</b> <span style="color: blue;">0x97EA20B8</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:33px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Up-n-atomizer-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Up-n-atomizer-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Up-n-atomizer-icon.webp 1.5x" width="164" height="84"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_raypistol</code><br><b>Name:</b> Up-n-Atomizer<br><b>Hash:</b> <span style="color: blue;">0xAF3696A1</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Ceramic-pistol-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Ceramic-pistol-icon.webp" decoding="async" width="164" height="119"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_ceramicpistol</code><br><b>Name:</b> Ceramic Pistol<br><b>Hash:</b> <span style="color: blue;">0x2B5EF5EC</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:46px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Navy-revolver-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Navy-revolver-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Navy-revolver-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Navy-revolver-icon.webp 2x" width="164" height="58"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_navyrevolver</code><br><b>Name:</b> Navy Revolver<br><b>Hash:</b> <span style="color: blue;">0x917F6C8C</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:34.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Perico-pistol-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Perico-pistol-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Perico-pistol-icon.webp 1.5x" width="164" height="81"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_gadgetpistol</code><br><b>Name:</b> Perico Pistol<br><b>Hash:</b> <span style="color: blue;">0x57A4368C</span>
</p>
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="Submachine_Guns">Submachine Guns</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:42px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Micro-smg-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Micro-smg-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Micro-smg-icon.webp 1.5x" width="164" height="66"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_microsmg</code><br><b>Name:</b> Micro SMG<br><b>Hash:</b> <span style="color: blue;">0x13532244</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:47px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Smg-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Smg-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Smg-icon.webp 1.5x" width="164" height="56"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_smg</code><br><b>Name:</b> SMG<br><b>Hash:</b> <span style="color: blue;">0x2BE6766B</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:26px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Smg-mk2-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Smg-mk2-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Smg-mk2-icon.webp 1.5x" width="164" height="98"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_smg_mk2</code><br><b>Name:</b> SMG Mk II<br><b>Hash:</b> <span style="color: blue;">0x78A97CD0</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:45px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Assault-smg-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Assault-smg-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Assault-smg-icon.webp 1.5x" width="164" height="60"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_assaultsmg</code><br><b>Name:</b> Assault SMG<br><b>Hash:</b> <span style="color: blue;">0xEFE7E2DF</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:46.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Combat-pdw-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Combat-pdw-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Combat-pdw-icon.webp 1.5x" width="164" height="57"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_combatpdw</code><br><b>Name:</b> Combat PDW<br><b>Hash:</b> <span style="color: blue;">0x0A3D4D34</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:31.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Machine-pistol-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Machine-pistol-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Machine-pistol-icon.webp 1.5x" width="164" height="87"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_machinepistol</code><br><b>Name:</b> Machine Pistol<br><b>Hash:</b> <span style="color: blue;">0xDB1AA450</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:27.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Mini-smg-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Mini-smg-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Mini-smg-icon.webp 1.5x" width="164" height="95"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_minismg</code><br><b>Name:</b> Mini SMG<br><b>Hash:</b> <span style="color: blue;">0xBD248B55</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:43.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Unholy-hellbringer-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Unholy-hellbringer-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Unholy-hellbringer-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Unholy-hellbringer-icon.webp 2x" width="164" height="63"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_raycarbine</code><br><b>Name:</b> Unholy Hellbringer<br><b>Hash:</b> <span style="color: blue;">0x476BF155</span>
</p>
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="Shotguns">Shotguns</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:57.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Pump-shotgun-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Pump-shotgun-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Pump-shotgun-icon.webp 1.5x" width="164" height="35"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_pumpshotgun</code><br><b>Name:</b> Pump Shotgun<br><b>Hash:</b> <span style="color: blue;">0x1D073A89</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:57.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Pump-shotgun-mk2-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Pump-shotgun-mk2-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Pump-shotgun-mk2-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Pump-shotgun-mk2-icon.png 2x" width="164" height="35"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_pumpshotgun_mk2</code><br><b>Name:</b> Pump Shotgun Mk II<br><b>Hash:</b> <span style="color: blue;">0x555AF99A</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:45.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Sawed-off-shotgun-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Sawed-off-shotgun-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Sawed-off-shotgun-icon.webp 1.5x" width="164" height="59"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_sawnoffshotgun</code><br><b>Name:</b> Sawed-Off Shotgun<br><b>Hash:</b> <span style="color: blue;">0x7846A318</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:51px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Assault-shotgun-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Assault-shotgun-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Assault-shotgun-icon.webp 1.5x" width="164" height="48"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_assaultshotgun</code><br><b>Name:</b> Assault Shotgun<br><b>Hash:</b> <span style="color: blue;">0xE284C527</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:48.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Bullpup-shotgun-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Bullpup-shotgun-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Bullpup-shotgun-icon.webp 1.5x" width="164" height="53"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_bullpupshotgun</code><br><b>Name:</b> Bullpup Shotgun<br><b>Hash:</b> <span style="color: blue;">0x9D61E50F</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:60px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Musket-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Musket-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Musket-icon.webp 1.5x" width="164" height="30"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_musket</code><br><b>Name:</b> Musket<br><b>Hash:</b> <span style="color: blue;">0xA89CB99E</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:54.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Heavy-shotgun-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Heavy-shotgun-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Heavy-shotgun-icon.webp 1.5x" width="164" height="41"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_heavyshotgun</code><br><b>Name:</b> Heavy Shotgun<br><b>Hash:</b> <span style="color: blue;">0x3AABBBAA</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:45.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Double-barrel-shotgun-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Double-barrel-shotgun-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Double-barrel-shotgun-icon.webp 1.5x" width="164" height="59"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_dbshotgun</code><br><b>Name:</b> Double Barrel Shotgun<br><b>Hash:</b> <span style="color: blue;">0xEF951FBB</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:33.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Sweeper-shotgun-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Sweeper-shotgun-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Sweeper-shotgun-icon.webp 1.5x" width="164" height="83"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_autoshotgun</code><br><b>Name:</b> Sweeper Shotgun<br><b>Hash:</b> <span style="color: blue;">0x12E82D3D</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:56.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Combat-shotgun-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Combat-shotgun-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Combat-shotgun-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Combat-shotgun-icon.htm 2x" width="164" height="37"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_combatshotgun</code><br><b>Name:</b> Combat Shotgun<br><b>Hash:</b> <span style="color: blue;">0x5A96BA4</span>
</p>
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="Assault_Rifles">Assault Rifles</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:49.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Assault-rifle-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Assault-rifle-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Assault-rifle-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Assault-rifle-icon.png 2x" width="164" height="51"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_assaultrifle</code><br><b>Name:</b> Assault Rifle<br><b>Hash:</b> <span style="color: blue;">0xBFEFFF6D</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:50px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Assault-rifle-mk2-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Assault-rifle-mk2-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Assault-rifle-mk2-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Assault-rifle-mk2-icon.png 2x" width="164" height="50"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_assaultrifle_mk2</code><br><b>Name:</b> Assault Rifle Mk II<br><b>Hash:</b> <span style="color: blue;">0x394F415C</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:46.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Carbine-rifle-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Carbine-rifle-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Carbine-rifle-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Carbine-rifle-icon.png 2x" width="164" height="57"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_carbinerifle</code><br><b>Name:</b> Carbine Rifle<br><b>Hash:</b> <span style="color: blue;">0x83BF0278</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:46.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Carbine-rifle-mk2-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Carbine-rifle-mk2-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Carbine-rifle-mk2-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Carbine-rifle-mk2-icon.png 2x" width="164" height="57"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_carbinerifle_mk2</code><br><b>Name:</b> Carbine Rifle Mk II<br><b>Hash:</b> <span style="color: blue;">0xFAD1F1C9</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:43.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Advanced-rifle-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Advanced-rifle-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Advanced-rifle-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Advanced-rifle-icon.htm 2x" width="164" height="63"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_advancedrifle</code><br><b>Name:</b> Advanced Rifle<br><b>Hash:</b> <span style="color: blue;">0xAF113F99</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:44.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Special-carbine-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Special-carbine-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Special-carbine-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Special-carbine-icon.htm 2x" width="164" height="61"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_specialcarbine</code><br><b>Name:</b> Special Carbine<br><b>Hash:</b> <span style="color: blue;">0xC0A3098D</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:45.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Special-carbine-mk2-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Special-carbine-mk2-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Special-carbine-mk2-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Special-carbine-mk2-icon.png 2x" width="164" height="59"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_specialcarbine_mk2</code><br><b>Name:</b> Special Carbine Mk II<br><b>Hash:</b> <span style="color: blue;">0x969C3D67</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:43.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Bullpup-rifle-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Bullpup-rifle-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Bullpup-rifle-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Bullpup-rifle-icon.htm 2x" width="164" height="63"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_bullpuprifle</code><br><b>Name:</b> Bullpup Rifle<br><b>Hash:</b> <span style="color: blue;">0x7F229F94</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:39.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Bullpup-rifle-mk2-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Bullpup-rifle-mk2-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Bullpup-rifle-mk2-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Bullpup-rifle-mk2-icon.png 2x" width="164" height="71"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_bullpuprifle_mk2</code><br><b>Name:</b> Bullpup Rifle Mk II<br><b>Hash:</b> <span style="color: blue;">0x84D6FAFD</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:28.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Compact-rifle-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Compact-rifle-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Compact-rifle-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Compact-rifle-icon.webp 2x" width="164" height="93"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_compactrifle</code><br><b>Name:</b> Compact Rifle<br><b>Hash:</b> <span style="color: blue;">0x624FE830</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:49.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Military-rifle-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Military-rifle-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Military-rifle-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Military-rifle-icon.webp 2x" width="164" height="51"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_militaryrifle</code><br><b>Name:</b> Military Rifle<br><b>Hash:</b> <span style="color: blue;">0x9D1F17E6</span>
</p>
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="Light_Machine_Guns">Light Machine Guns</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:54px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Mg-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Mg-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Mg-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Mg-icon.png 2x" width="164" height="42"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_mg</code><br><b>Name:</b> MG<br><b>Hash:</b> <span style="color: blue;">0x9D07F764</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:51px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Combat-mg-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Combat-mg-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Combat-mg-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Combat-mg-icon.htm 2x" width="164" height="48"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_combatmg</code><br><b>Name:</b> Combat MG<br><b>Hash:</b> <span style="color: blue;">0x7FD62962</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:50.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Combat-mg-mk2-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Combat-mg-mk2-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Combat-mg-mk2-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Combat-mg-mk2-icon.png 2x" width="164" height="49"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_combatmg_mk2</code><br><b>Name:</b> Combat MG Mk II<br><b>Hash:</b> <span style="color: blue;">0xDBBD7280</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:53px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Gusenberg-sweeper-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Gusenberg-sweeper-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Gusenberg-sweeper-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Gusenberg-sweeper-icon.png 2x" width="164" height="44"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_gusenberg</code><br><b>Name:</b> Gusenberg Sweeper<br><b>Hash:</b> <span style="color: blue;">0x61012683</span>
</p>
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="Sniper_Rifles">Sniper Rifles</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:57.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Sniper-rifle-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Sniper-rifle-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Sniper-rifle-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Sniper-rifle-icon.png 2x" width="164" height="35"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_sniperrifle</code><br><b>Name:</b> Sniper Rifle<br><b>Hash:</b> <span style="color: blue;">0x05FC3C11</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:55px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Heavy-sniper-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Heavy-sniper-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Heavy-sniper-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Heavy-sniper-icon.htm 2x" width="164" height="40"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_heavysniper</code><br><b>Name:</b> Heavy Sniper<br><b>Hash:</b> <span style="color: blue;">0x0C472FE2</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:53px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Heavy-sniper-mk2-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Heavy-sniper-mk2-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Heavy-sniper-mk2-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Heavy-sniper-mk2-icon.htm 2x" width="164" height="44"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_heavysniper_mk2</code><br><b>Name:</b> Heavy Sniper Mk II<br><b>Hash:</b> <span style="color: blue;">0xA914799</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:52.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Marksman-rifle-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Marksman-rifle-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Marksman-rifle-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Marksman-rifle-icon.png 2x" width="164" height="45"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_marksmanrifle</code><br><b>Name:</b> Marksman Rifle<br><b>Hash:</b> <span style="color: blue;">0xC734385A</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:51.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Marksman-rifle-mk2-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Marksman-rifle-mk2-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Marksman-rifle-mk2-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Marksman-rifle-mk2-icon.png 2x" width="164" height="47"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_marksmanrifle_mk2</code><br><b>Name:</b> Marksman Rifle Mk II<br><b>Hash:</b> <span style="color: blue;">0x6A6C02E0</span>
</p>
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="Heavy_Weapons">Heavy Weapons</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:60.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Rocket-launcher-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Rocket-launcher-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Rocket-launcher-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Rocket-launcher-icon.htm 2x" width="164" height="29"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_rpg</code><br><b>Name:</b> RPG<br><b>Hash:</b> <span style="color: blue;">0xB1CA77B1</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:49px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Grenade-launcher-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Grenade-launcher-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Grenade-launcher-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Grenade-launcher-icon.webp 2x" width="164" height="52"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_grenadelauncher</code><br><b>Name:</b> Grenade Launcher<br><b>Hash:</b> <span style="color: blue;">0xA284510B</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:49px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Grenade-launcher-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Grenade-launcher-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Grenade-launcher-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Grenade-launcher-icon.webp 2x" width="164" height="52"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_grenadelauncher_smoke</code><br><b>Name:</b> Grenade Launcher Smoke<br><b>Hash:</b> <span style="color: blue;">0x4DD2DC56</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:48.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Minigun-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Minigun-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Minigun-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Minigun-icon.png 2x" width="164" height="53"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_minigun</code><br><b>Name:</b> Minigun<br><b>Hash:</b> <span style="color: blue;">0x42BF8A85</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:60.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Firework-launcher-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Firework-launcher-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Firework-launcher-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Firework-launcher-icon.webp 2x" width="164" height="29"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_firework</code><br><b>Name:</b> Firework Launcher<br><b>Hash:</b> <span style="color: blue;">0x7F7497E5</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:54.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Railgun-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Railgun-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Railgun-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Railgun-icon.htm 2x" width="164" height="41"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_railgun</code><br><b>Name:</b> Railgun<br><b>Hash:</b> <span style="color: blue;">0x6D544C99</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:57px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Homing-launcher-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Homing-launcher-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Homing-launcher-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Homing-launcher-icon.png 2x" width="164" height="36"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_hominglauncher</code><br><b>Name:</b> Homing Launcher<br><b>Hash:</b> <span style="color: blue;">0x63AB0442</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:27.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Grenade-compact-launcher-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Grenade-compact-launcher-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Grenade-compact-launcher-icon.webp 1.5x" width="164" height="95"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_compactlauncher</code><br><b>Name:</b> Compact Grenade Launcher<br><b>Hash:</b> <span style="color: blue;">0x0781FE4A</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:49.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Widowmaker-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Widowmaker-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/246px-Widowmaker-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/328px-Widowmaker-icon.png 2x" width="164" height="51"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_rayminigun</code><br><b>Name:</b> Widowmaker<br><b>Hash:</b> <span style="color: blue;">0xB62D1F67</span>
</p>
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="Throwables">Throwables</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Grenade-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Grenade-icon.webp" decoding="async" width="82" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_grenade</code><br><b>Name:</b> Grenade<br><b>Hash:</b> <span style="color: blue;">0x93E220BD</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Bz-gas-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/56px-Bz-gas-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Bz-gas-icon.webp 1.5x" width="56" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_bzgas</code><br><b>Name:</b> BZ Gas<br><b>Hash:</b> <span style="color: blue;">0xA0973D5E</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Molotov-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/120px-Molotov-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/180px-Molotov-icon.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Molotov-icon.htm 2x" width="120" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_molotov</code><br><b>Name:</b> Molotov Cocktail<br><b>Hash:</b> <span style="color: blue;">0x24B17070</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:40.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Sticky-bomb-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Sticky-bomb-icon.png" decoding="async" width="164" height="69"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_stickybomb</code><br><b>Name:</b> Sticky Bomb<br><b>Hash:</b> <span style="color: blue;">0x2C3731D9</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:40px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Proximity-mines-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Proximity-mines-icon.webp" decoding="async" width="164" height="70"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_proxmine</code><br><b>Name:</b> Proximity Mines<br><b>Hash:</b> <span style="color: blue;">0xAB564B93</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Snowball-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Snowball-icon.webp" decoding="async" width="118" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_snowball</code><br><b>Name:</b> Snowballs<br><b>Hash:</b> <span style="color: blue;">0x787F0BB</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:48px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Pipe-bomb-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/164px-Pipe-bomb-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Pipe-bomb-icon.webp 1.5x" width="164" height="54"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_pipebomb</code><br><b>Name:</b> Pipe Bombs<br><b>Hash:</b> <span style="color: blue;">0xBA45E8B8</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Ball-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Ball-icon.webp" decoding="async" width="125" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_ball</code><br><b>Name:</b> Baseball<br><b>Hash:</b> <span style="color: blue;">0x23C9F95C</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Tear-gas-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/56px-Tear-gas-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Tear-gas-icon.webp 1.5x" width="56" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_smokegrenade</code><br><b>Name:</b> Tear Gas<br><b>Hash:</b> <span style="color: blue;">0xFDBC8A50</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:57.5px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Flare-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Flare-icon.webp" decoding="async" width="164" height="35"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_flare</code><br><b>Name:</b> Flare<br><b>Hash:</b> <span style="color: blue;">0x497FACC3</span>
</p>
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="Miscellaneous">Miscellaneous</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Petrolcan-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/94px-Petrolcan-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Petrolcan-icon.webp 1.5x" width="94" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_petrolcan</code><br><b>Name:</b> Jerry Can<br><b>Hash:</b> <span style="color: blue;">0x34A67B97</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Parachute-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/93px-Parachute-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Parachute-icon.webp 1.5x" width="93" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>gadget_parachute</code><br><b>Name:</b> Parachute<br><b>Hash:</b> <span style="color: blue;">0xFBAB5776</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Fire2.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/51px-Fire2.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/76px-Fire2.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/102px-Fire2.png 2x" width="51" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_fireextinguisher</code><br><b>Name:</b> Fire Extinguisher<br><b>Hash:</b> <span style="color: blue;">0x060EC506</span>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 199px"><div style="width: 199px">
<div class="thumb" style="width: 194px;"><div style="margin:15px auto;"><a href="https://wiki.rage.mp/index.php?title=File:Petrolcan-icon.png" class="image"><img alt="" src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/94px-Petrolcan-icon.webp" decoding="async" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/Petrolcan-icon.webp 1.5x" width="94" height="120"></a></div></div>
<div class="gallerytext">
<p><b>ID:</b> <code>weapon_hazardcan</code><br><b>Name:</b> Hazardous Jerry Can<br><b>Hash:</b> <span style="color: blue;">0xBA536372</span>
</p>
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="Snippets">Snippets</span></h2>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre>{
  "melee": {
    "dagger": "0x92A27487",
    "bat": "0x958A4A8F",
    "bottle": "0xF9E6AA4B",
    "crowbar": "0x84BD7BFD",
    "unarmed": "0xA2719263",
    "flashlight": "0x8BB05FD7",
    "golfclub": "0x440E4788",
    "hammer": "0x4E875F73",
    "hatchet": "0xF9DCBF2D",
    "knuckle": "0xD8DF3C3C",
    "knife": "0x99B507EA",
    "machete": "0xDD5DF8D9",
    "switchblade": "0xDFE37640",
    "nightstick": "0x678B81B1",
    "wrench": "0x19044EE0",
    "battleaxe": "0xCD274149",
    "poolcue": "0x94117305",
    "stone_hatchet": "0x3813FC08"
  },
  "handguns": {
    "pistol": "0x1B06D571",
    "pistol_mk2": "0xBFE256D4",
    "combatpistol": "0x5EF9FEC4",
    "appistol": "0x22D8FE39",
    "stungun": "0x3656C8C1",
    "pistol50": "0x99AEEB3B",
    "snspistol": "0xBFD21232",
    "snspistol_mk2": "0x88374054",
    "heavypistol": "0xD205520E",
    "vintagepistol": "0x83839C4",
    "flaregun": "0x47757124",
    "marksmanpistol": "0xDC4DB296",
    "revolver": "0xC1B3C3D1",
    "revolver_mk2": "0xCB96392F",
    "doubleaction": "0x97EA20B8",
    "raypistol": "0xAF3696A1",
    "ceramicpistol": "0x2B5EF5EC",
    "navyrevolver": "0x917F6C8C"
  },
  "smg": {
    "microsmg": "0x13532244",
    "smg": "0x2BE6766B",
    "smg_mk2": "0x78A97CD0",
    "assaultsmg": "0xEFE7E2DF",
    "combatpdw": "0xA3D4D34",
    "machinepistol": "0xDB1AA450",
    "minismg": "0xBD248B55",
    "raycarbine": "0x476BF155"
  },
  "shotguns": {
    "pumpshotgun": "0x1D073A89",
    "pumpshotgun_mk2": "0x555AF99A",
    "sawnoffshotgun": "0x7846A318",
    "assaultshotgun": "0xE284C527",
    "bullpupshotgun": "0x9D61E50F",
    "musket": "0xA89CB99E",
    "heavyshotgun": "0x3AABBBAA",
    "dbshotgun": "0xEF951FBB",
    "autoshotgun": "0x12E82D3D"
  },
  "assault_rifles": {
    "assaultrifle": "0xBFEFFF6D",
    "assaultrifle_mk2": "0x394F415C",
    "carbinerifle": "0x83BF0278",
    "carbinerifle_mk2": "0xFAD1F1C9",
    "advancedrifle": "0xAF113F99",
    "specialcarbine": "0xC0A3098D",
    "specialcarbine_mk2": "0x969C3D67",
    "bullpuprifle": "0x7F229F94",
    "bullpuprifle_mk2": "0x84D6FAFD",
    "compactrifle": "0x624FE830"
  },
  "machine_guns": {
    "mg": "0x9D07F764",
    "combatmg": "0x7FD62962",
    "combatmg_mk2": "0xDBBD7280",
    "gusenberg": "0x61012683"
  },
  "sniper_rifles": {
    "sniperrifle": "0x5FC3C11",
    "heavysniper": "0xC472FE2",
    "heavysniper_mk2": "0xA914799",
    "marksmanrifle": "0xC734385A",
    "marksmanrifle_mk2": "0x6A6C02E0"
  },
  "heavy_weapons": {
    "rpg": "0xB1CA77B1",
    "grenadelauncher": "0xA284510B",
    "grenadelauncher_smoke": "0x4DD2DC56",
    "minigun": "0x42BF8A85",
    "firework": "0x7F7497E5",
    "railgun": "0x6D544C99",
    "hominglauncher": "0x63AB0442",
    "compactlauncher": "0x781FE4A",
    "rayminigun": "0xB62D1F67"
  },
  "throwables": {
    "grenade": "0x93E220BD",
    "bzgas": "0xA0973D5E",
    "smokegrenade": "0xFDBC8A50",
    "flare": "0x497FACC3",
    "molotov": "0x24B17070",
    "stickybomb": "0x2C3731D9",
    "proxmine": "0xAB564B93",
    "snowball": "0x787F0BB",
    "pipebomb": "0xBA45E8B8",
    "ball": "0x23C9F95C"
  },
  "misc": {
    "petrolcan": "0x34A67B97",
    "fireextinguisher": "0x60EC506",
    "parachute": "0xFBAB5776",
    "hazardcan": "0xBA536372"
  }
}</pre></div>
<h2><span class="mw-headline" id="Vehicle_weapon_names">Vehicle weapon names</span></h2>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre>{"weapons": 
	"vehicle_weapons": {
		"VEHICLE_WEAPON_ROTORS": 2971687502, 
		"VEHICLE_WEAPON_TANK": 1945616459, 
		"VEHICLE_WEAPON_SEARCHLIGHT": 3450622333,
		"VEHICLE_WEAPON_RADAR": 3530961278,
		"VEHICLE_WEAPON_PLAYER_BULLET": 1259576109,
		"VEHICLE_WEAPON_PLAYER_LAZER": 4026335563,
		"VEHICLE_WEAPON_ENEMY_LASER": 1566990507,
		"VEHICLE_WEAPON_PLAYER_BUZZARD": 1186503822,
		"VEHICLE_WEAPON_PLAYER_HUNTER": 2669318622,
		"VEHICLE_WEAPON_PLANE_ROCKET": 3473446624,
		"VEHICLE_WEAPON_SPACE_ROCKET": 4171469727,
		"VEHICLE_WEAPON_TURRET_INSURGENT",
		"VEHICLE_WEAPON_PLAYER_SAVAGE",
		"VEHICLE_WEAPON_TURRET_TECHNICAL",
		"VEHICLE_WEAPON_NOSE_TURRET_VALKYRIE",
		"VEHICLE_WEAPON_TURRET_VALKYRIE",
		"VEHICLE_WEAPON_CANNON_BLAZER",
		"VEHICLE_WEAPON_TURRET_BOXVILLE",
		"VEHICLE_WEAPON_RUINER_BULLET",
		"VEHICLE_WEAPON_RUINER_ROCKET",
		"VEHICLE_WEAPON_HUNTER_MG",
		"VEHICLE_WEAPON_HUNTER_MISSILE",
		"VEHICLE_WEAPON_HUNTER_CANNON",
		"VEHICLE_WEAPON_HUNTER_BARRAGE",
		"VEHICLE_WEAPON_TULA_NOSEMG",
		"VEHICLE_WEAPON_TULA_MG",
		"VEHICLE_WEAPON_TULA_DUALMG",
		"VEHICLE_WEAPON_TULA_MINIGUN",
		"VEHICLE_WEAPON_SEABREEZE_MG",
		"VEHICLE_WEAPON_MICROLIGHT_MG",
		"VEHICLE_WEAPON_DOGFIGHTER_MG",
		"VEHICLE_WEAPON_DOGFIGHTER_MISSILE",
		"VEHICLE_WEAPON_MOGUL_NOSE",
		"VEHICLE_WEAPON_MOGUL_DUALNOSE",
		"VEHICLE_WEAPON_MOGUL_TURRET",
		"VEHICLE_WEAPON_MOGUL_DUALTURRET",
		"VEHICLE_WEAPON_ROGUE_MG",
		"VEHICLE_WEAPON_ROGUE_CANNON",
		"VEHICLE_WEAPON_ROGUE_MISSILE",
		"VEHICLE_WEAPON_BOMBUSHKA_DUALMG",
		"VEHICLE_WEAPON_BOMBUSHKA_CANNON",
		"VEHICLE_WEAPON_HAVOK_MINIGUN",
		"VEHICLE_WEAPON_VIGILANTE_MG",
		"VEHICLE_WEAPON_VIGILANTE_MISSILE",
		"VEHICLE_WEAPON_TURRET_LIMO",
		"VEHICLE_WEAPON_DUNE_MG",
		"VEHICLE_WEAPON_DUNE_GRENADELAUNCHER",
		"VEHICLE_WEAPON_DUNE_MINIGUN",
		"VEHICLE_WEAPON_TAMPA_MISSILE",
		"VEHICLE_WEAPON_TAMPA_MORTAR",
		"VEHICLE_WEAPON_TAMPA_FIXEDMINIGUN",
		"VEHICLE_WEAPON_TAMPA_DUALMINIGUN",
		"VEHICLE_WEAPON_HALFTRACK_DUALMG",
		"VEHICLE_WEAPON_HALFTRACK_QUADMG",
		"VEHICLE_WEAPON_APC_CANNON": 328167896,
		"VEHICLE_WEAPON_APC_MISSILE": 1151689097,
		"VEHICLE_WEAPON_APC_MG": 190244068,
		"VEHICLE_WEAPON_ARDENT_MG",
		"VEHICLE_WEAPON_TECHNICAL_MINIGUN",
		"VEHICLE_WEAPON_INSURGENT_MINIGUN",
		"VEHICLE_WEAPON_TRAILER_QUADMG",
		"VEHICLE_WEAPON_TRAILER_MISSILE",
		"VEHICLE_WEAPON_TRAILER_DUALAA",
		"VEHICLE_WEAPON_NIGHTSHARK_MG",
		"VEHICLE_WEAPON_OPPRESSOR_MG",
		"VEHICLE_WEAPON_OPPRESSOR_MISSILE",
		"VEHICLE_WEAPON_MOBILEOPS_CANNON",
		"VEHICLE_WEAPON_AKULA_TURRET_SINGLE",
		"VEHICLE_WEAPON_AKULA_MISSILE",
		"VEHICLE_WEAPON_AKULA_TURRET_DUAL",
		"VEHICLE_WEAPON_AKULA_MINIGUN",
		"VEHICLE_WEAPON_AKULA_BARRAGE",
		"VEHICLE_WEAPON_AVENGER_CANNON",
		"VEHICLE_WEAPON_BARRAGE_TOP_MG",
		"VEHICLE_WEAPON_BARRAGE_TOP_MINIGUN",
		"VEHICLE_WEAPON_BARRAGE_REAR_MG",
		"VEHICLE_WEAPON_BARRAGE_REAR_MINIGUN",
		"VEHICLE_WEAPON_BARRAGE_REAR_GL",
		"VEHICLE_WEAPON_CHERNO_MISSILE",
		"VEHICLE_WEAPON_COMET_MG",
		"VEHICLE_WEAPON_DELUXO_MG",
		"VEHICLE_WEAPON_DELUXO_MISSILE",
		"VEHICLE_WEAPON_KHANJALI_CANNON",
		"VEHICLE_WEAPON_KHANJALI_CANNON_HEAVY",
		"VEHICLE_WEAPON_KHANJALI_MG",
		"VEHICLE_WEAPON_KHANJALI_GL",
		"VEHICLE_WEAPON_REVOLTER_MG",
		"VEHICLE_WEAPON_WATER_CANNON": 1741783703,
		"VEHICLE_WEAPON_SAVESTRA_MG",
		"VEHICLE_WEAPON_SUBCAR_MG",
		"VEHICLE_WEAPON_SUBCAR_MISSILE",
		"VEHICLE_WEAPON_SUBCAR_TORPEDO",
		"VEHICLE_WEAPON_THRUSTER_MG",
		"VEHICLE_WEAPON_THRUSTER_MISSILE",
		"VEHICLE_WEAPON_VISERIS_MG",
		"VEHICLE_WEAPON_VOLATOL_DUALMG"
	}, 
	"explosives": {
		"GRENADE": 3058715602, 
		"GRENADELAUNCHER": 286056380, 
		"STICKYBOMB": 3357909247, 
		"MOLOTOV": 4233768403, 
		"ROCKET": 798856618, 
		"TANKSHELL": 1693512364, 
		"HI_OCTANE": 1436779599, 
		"CAR": 1768518260, 
		"PLANE": 428159217, 
		"PETROL_PUMP": 1114654932, 
		"BIKE": 3883417820, 
		"DIR_STEAM": 2666433428, 
		"DIR_FLAME": 527211813, 
		"DIR_WATER_HYDRANT": 352593635, 
		"DIR_GAS_CANISTER": 845770333, 
		"BOAT": 1762719600, 
		"SHIP_DESTROY": 1907543711, 
		"TRUCK": 1115750597, 
		"BULLET": 2598821281, 
		"SMOKEGRENADELAUNCHER": 3280748971, 
		"SMOKEGRENADE": 2462366525, 
		"BZGAS": 3779253713, 
		"FLARE": 2964119085, 
		"GAS_CANISTER": 2557052034, 
		"EXTINGUISHER": 3104722777, 
		"PROGRAMMABLEAR": 1195540791, 
		"TRAIN": 1015970717, 
		"BARREL": 335057065, 
		"PROPANE": 2441087679, 
		"BLIMP": 4143991942, 
		"DIR_FLAME_EXPLODE": 3476653675, 
		"TANKER": 3564062519, 
		"PLANE_ROCKET": 881270991, 
		"VEHICLE_BULLET": 2211086889, 
		"GAS_TANK": 2820610173, 
		"FIREWORK": 2621769546
	}
}</pre></div>



</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://wiki.rage.mp/index.php?title=Weapons&amp;oldid=20221">https://wiki.rage.mp/index.php?title=Weapons&amp;oldid=20221</a>"</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://wiki.rage.mp/index.php?title=Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://wiki.rage.mp/index.php?title=Category:Pages_with_syntax_highlighting_errors" title="Category:Pages with syntax highlighting errors">Pages with syntax highlighting errors</a></li><li><a href="https://wiki.rage.mp/index.php?title=Category:Assets" title="Category:Assets">Assets</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-createaccount"><a href="https://wiki.rage.mp/index.php?title=Special:CreateAccount&amp;returnto=Weapons" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://wiki.rage.mp/index.php?title=Special:UserLogin&amp;returnto=Weapons" title="You are encouraged to log in; however, it is not mandatory [Alt+Shift+o]" accesskey="o">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li id="ca-nstab-main" class="selected"><span><a href="https://wiki.rage.mp/index.php?title=Weapons" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://wiki.rage.mp/index.php?title=Talk:Weapons&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li> </ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
<h3 id="p-views-label">Views</h3>
<ul>
<li id="ca-view" class="collapsible selected"><span><a href="https://wiki.rage.mp/index.php?title=Weapons">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="https://wiki.rage.mp/index.php?title=Weapons&amp;action=edit" title="This page is protected.
You can view its source [Alt+Shift+e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://wiki.rage.mp/index.php?title=Weapons&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li> </ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/index.php" id="searchform">
<div id="simpleSearch">
<input type="search" name="search" placeholder="Search RAGE Multiplayer Wiki" title="Search RAGE Multiplayer Wiki [Alt+Shift+f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://wiki.rage.mp/index.php?title=Main_Page" title="Visit the main page"></a></div>
<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a href="https://wiki.rage.mp/index.php?title=Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-Switch-to-GTAN-Wiki"><a href="https://wiki.gtanet.work/" rel="nofollow">Switch to GTAN Wiki</a></li><li id="n-recentchanges"><a href="https://wiki.rage.mp/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.rage.mp/index.php?title=Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li> </ul>
</div>
</div>
<div class="portal" role="navigation" id="p-Help" aria-labelledby="p-Help-label">
<h3 id="p-Help-label">Help</h3>
<div class="body">
<ul>
<li id="n-FAQ"><a href="https://wiki.rage.mp/index.php?title=Frequently_asked_scripting_questions">FAQ</a></li><li id="n-Tutorials"><a href="https://wiki.rage.mp/index.php?title=Category:Tutorials">Tutorials</a></li><li id="n-Change-Log"><a href="https://wiki.rage.mp/index.php?title=Changelog">Change Log</a></li><li id="n-Known-Issues"><a href="https://wiki.rage.mp/index.php?title=Issues">Known Issues</a></li> </ul>
</div>
</div>
<div class="portal" role="navigation" id="p-Server-side_NodeJS" aria-labelledby="p-Server-side_NodeJS-label">
<h3 id="p-Server-side_NodeJS-label">Server-side NodeJS</h3>
<div class="body">
<ul>
<li id="n-Events"><a href="https://wiki.rage.mp/index.php?title=Server-side_events">Events</a></li><li id="n-Functions"><a href="https://wiki.rage.mp/index.php?title=Server-side_functions">Functions</a></li> </ul>
</div>
</div>
<div class="portal" role="navigation" id="p-Client-side_Javascript" aria-labelledby="p-Client-side_Javascript-label">
<h3 id="p-Client-side_Javascript-label">Client-side Javascript</h3>
<div class="body">
<ul>
<li id="n-Events"><a href="https://wiki.rage.mp/index.php?title=Client-side_events">Events</a></li><li id="n-Functions"><a href="https://wiki.rage.mp/index.php?title=Client-side_functions">Functions</a></li> </ul>
</div>
</div>
<div class="portal" role="navigation" id="p-Server-side_.NET_C.23" aria-labelledby="p-Server-side_.NET_C.23-label">
<h3 id="p-Server-side_.NET_C.23-label">Server-side .NET C#</h3>
<div class="body">
<ul>
<li id="n-OOP-Scripting"><a href="https://wiki.gtanet.work/index.php?title=OOP_Scripting" rel="nofollow">OOP Scripting</a></li><li id="n-Events"><a href="https://wiki.gtanet.work/index.php?title=Scripting_Events" rel="nofollow">Events</a></li><li id="n-Functions"><a href="https://wiki.gtanet.work/index.php?title=Server_Scripting_Functions" rel="nofollow">Functions</a></li> </ul>
</div>
</div>
<div class="portal" role="navigation" id="p-Client-side_.NET_C.23" aria-labelledby="p-Client-side_.NET_C.23-label">
<h3 id="p-Client-side_.NET_C.23-label">Client-side .NET C#</h3>
<div class="body">
<ul>
<li id="n-Events"><a href="https://wiki.rage.mp/index.php?title=Client-side_CSharp_events">Events</a></li><li id="n-Functions"><a href="https://wiki.rage.mp/index.php?title=Client-side_CSharp_functions">Functions</a></li> </ul>
</div>
</div>
<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a href="https://wiki.rage.mp/index.php?title=Special:WhatLinksHere/Weapons" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://wiki.rage.mp/index.php?title=Special:RecentChangesLinked/Weapons" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.rage.mp/index.php?title=Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://wiki.rage.mp/index.php?title=Weapons&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://wiki.rage.mp/index.php?title=Weapons&amp;oldid=20221" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://wiki.rage.mp/index.php?title=Weapons&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 16 December 2020, at 08:08.</li>
<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution Non-Commercial Share Alike</a> unless otherwise noted.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://wiki.rage.mp/index.php?title=RAGE_Multiplayer:Privacy_policy" title="RAGE Multiplayer:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="https://wiki.rage.mp/index.php?title=RAGE_Multiplayer:About" title="RAGE Multiplayer:About">About RAGE Multiplayer Wiki</a></li>
<li id="footer-places-disclaimer"><a href="https://wiki.rage.mp/index.php?title=RAGE_Multiplayer:General_disclaimer" title="RAGE Multiplayer:General disclaimer">Disclaimers</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-copyrightico">
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/cc-by-nc-sa.webp" alt="Creative Commons Attribution Non-Commercial Share Alike" width="88" height="31"></a> </li>
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img src="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/poweredby_mediawiki_88x31.webp" alt="Powered by MediaWiki" srcset="Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/poweredby_mediawiki_132x47.webp 1.5x, Weapons%20-%20RAGE%20Multiplayer%20Wiki_files/poweredby_mediawiki_176x62.webp 2x" width="88" height="31"></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.096","walltime":"0.114","ppvisitednodes":{"value":345,"limit":1000000},"ppgeneratednodes":{"value":880,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":69410,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20210901221300","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":68});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body></html>